\relax 
\bibstyle{iopart-num}
\citation{FFA23}
\citation{FFA23}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FFA-styled Contrastive Learning}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ffasup}{{1a}{2}}
\newlabel{sub@fig:ffasup}{{(a)}{a}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Supervised FFA Architecture}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base Forward Decomposition (FD) for supervised regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loss Functions and Training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Base Localizer Loss}{2}\protected@file@percent }
\newlabel{fig:fda}{{1a}{3}}
\newlabel{sub@fig:fda}{{(a)}{a}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base FDA Architecture}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}OOD Data Augmentation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variance Expansion Loss (TODO)}{4}\protected@file@percent }
\newlabel{fig:functionbehavior}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Regressor Loss}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Layerwise Training}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Complete Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theorems?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UQ?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{5}\protected@file@percent }
\newlabel{fig:fda2}{{1a}{5}}
\newlabel{sub@fig:fda2}{{(a)}{a}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Base FDA Architecture}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Convergence Rates at different frequencies with noisy data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Comparison with DNN}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Decomposed PDE-Inverter (Data-Free)}{56}\protected@file@percent }
\newlabel{fig:srd01}{{3}{56}}
\newlabel{fig:datafree}{{3}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forward Decomposed PDE-GAE (generative autoencoder)}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PDE-UQ}{59}\protected@file@percent }
\newlabel{fig:uq}{{5}{59}}
\citation{FFA23}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PAST DATA WITH ERRORS!}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}data 041523}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{60}\protected@file@percent }
