\relax 
\bibstyle{iopart-num}
\citation{FFA23}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base Forward-Forward Architecture (Supervised)}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ffasup}{{1a}{1}}
\newlabel{sub@fig:ffasup}{{(a)}{a}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Supervised FFA Architecture}}}{1}\protected@file@percent }
\citation{FFA23}
\@writefile{toc}{\contentsline {section}{\numberline {3}FFA Training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loss Derivation}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Definition}{3.{1}}{Single Layer Distribution}}{2}\protected@file@percent }
\newlabel{def:dists}{{3.{1}}{2}}
\@writefile{thm}{\contentsline {prop}{{Definition}{3.{2}}{KL Minimization Loss - Loss 0}}{3}\protected@file@percent }
\newlabel{def:maxloss}{{3.{2}}{3}}
\@writefile{thm}{\contentsline {prop}{{Definition}{3.{3}}{KL Maximization Loss - Loss 1}}{3}\protected@file@percent }
\newlabel{def:minloss}{{3.{3}}{3}}
\@writefile{thm}{\contentsline {prop}{{Definition}{3.{4}}{Weight Update for Loss 0}}{3}\protected@file@percent }
\newlabel{def:maxgrad}{{3.{4}}{3}}
\citation{FFA23}
\citation{MNIST}
\@writefile{thm}{\contentsline {prop}{{Definition}{3.{5}}{Weight Update for Loss 1}}{4}\protected@file@percent }
\newlabel{def:mingrad}{{3.{5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loss Functions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\newlabel{fig:lfunc0}{{1a}{5}}
\newlabel{sub@fig:lfunc0}{{(a)}{a}}
\newlabel{fig:lfunc20}{{1b}{5}}
\newlabel{sub@fig:lfunc20}{{(b)}{b}}
\newlabel{fig:lfunc30}{{1c}{5}}
\newlabel{sub@fig:lfunc30}{{(c)}{c}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FFA Loss}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FFA Time to Position}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FFA Loss over Time}}}{5}\protected@file@percent }
\newlabel{fig:lfunc1}{{1a}{5}}
\newlabel{sub@fig:lfunc1}{{(a)}{a}}
\newlabel{fig:lfunc21}{{1b}{5}}
\newlabel{sub@fig:lfunc21}{{(b)}{b}}
\newlabel{fig:lfunc31}{{1c}{5}}
\newlabel{sub@fig:lfunc31}{{(c)}{c}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FFA Loss}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FFA Time to Position}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FFA Loss over Time}}}{5}\protected@file@percent }
\newlabel{fig:lfunc2}{{1a}{5}}
\newlabel{sub@fig:lfunc2}{{(a)}{a}}
\newlabel{fig:lfunc22}{{1b}{5}}
\newlabel{sub@fig:lfunc22}{{(b)}{b}}
\newlabel{fig:lfunc32}{{1c}{5}}
\newlabel{sub@fig:lfunc32}{{(c)}{c}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FFA Loss}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FFA Time to Position}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {FFA Loss over Time}}}{5}\protected@file@percent }
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DNN Baseline}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FFA0}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FFA1}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {adj\_FFA0\_0}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {adj\_FFA0\_1}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {adj\_FFA1\_0}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {adj\_FFA1\_1}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {adj\_FFA1\_2}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {adj\_FFA0\_2}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {adj\_FFA1\_3}}}{9}\protected@file@percent }
