digraph {
	graph [size="24,24"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140463326033936 [label="
 ()" fillcolor=darkolivegreen1]
	140463325837488 [label="MeanBackward0
--------------------------
self_numel:        1960000
self_sizes: (2500, 1, 784)"]
	140463325837440 -> 140463325837488
	140463325837440 [label="BmmBackward0
--------------------
mat2: [saved tensor]
self: [saved tensor]"]
	140463325838016 -> 140463325837440
	140463325838016 [label="UnsqueezeBackward0
------------------
dim: 1"]
	140463325838112 -> 140463325838016
	140463325838112 [label="AddBackward0
------------
alpha: 1"]
	140463325837536 -> 140463325838112
	140463325837536 [label="SliceBackward0
-----------------------------------
dim           :                   1
end           : 9223372036854775807
self_sym_sizes:          (2500, 12)
start         :                   0
step          :                   1"]
	140463325837584 -> 140463325837536
	140463325837584 [label="SelectBackward0
-------------------------
dim       :             1
index     :             0
self_sizes: (2500, 5, 12)"]
	140463325837824 -> 140463325837584
	140463325837824 [label="SliceBackward0
-----------------------------------
dim           :                   0
end           : 9223372036854775807
self_sym_sizes:       (2500, 5, 12)
start         :                   0
step          :                   1"]
	140463325838352 -> 140463325837824
	140463325838352 [label="ReshapeAliasBackward0
--------------------------
self_sym_sizes: (2500, 60)"]
	140463325838544 -> 140463325838352
	140463325838544 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	140463325838448 -> 140463325838544
	140463325838448 [label="MmBackward0
--------------------------------
mat2            : [saved tensor]
mat2_sym_sizes  :       (60, 60)
mat2_sym_strides:        (1, 60)
self            : [saved tensor]
self_sym_sizes  :     (2500, 60)
self_sym_strides:        (60, 1)"]
	140463325836720 -> 140463325838448
	140463325836720 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	140463325838640 -> 140463325836720
	140463325838640 [label="MmBackward0
--------------------------------
mat2            :           None
mat2_sym_sizes  :      (844, 60)
mat2_sym_strides:       (1, 844)
self            : [saved tensor]
self_sym_sizes  :    (2500, 844)
self_sym_strides:             ()"]
	140463325839024 -> 140463325838640
	140463325839024 [label=TBackward0]
	140463325839120 -> 140463325839024
	140464017279232 [label="layers.0.weight
 (60, 844)" fillcolor=lightblue]
	140464017279232 -> 140463325839120
	140463325839120 [label=AccumulateGrad]
	140463325838256 -> 140463325838448
	140463325838256 [label=TBackward0]
	140463325839072 -> 140463325838256
	140463617551152 [label="layers.1.weight
 (60, 60)" fillcolor=lightblue]
	140463617551152 -> 140463325839072
	140463325839072 [label=AccumulateGrad]
	140463325837920 -> 140463325837440
	140463325837920 [label="TransposeBackward0
--------------------------
dim0: 18446744073709551614
dim1: 18446744073709551615"]
	140463325837872 -> 140463325837920
	140463325837872 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140463325836288 -> 140463325837872
	140463325836288 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140463325838064 -> 140463325836288
	140463325838064 [label="RsubBackward1
-------------
alpha: 1"]
	140463325839168 -> 140463325838064
	140463325839168 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	140463325838304 -> 140463325839168
	140463325838304 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140463325838208 -> 140463325838304
	140463325838208 [label=SignBackward0]
	140463325838592 -> 140463325838208
	140463325838592 [label="SelectBackward0
------------------------------
dim       :                  3
index     :                  0
self_sizes: (2500, 784, 12, 2)"]
	140463325838736 -> 140463325838592
	140463325838736 [label="SliceBackward0
-----------------------------------
dim           :                   2
end           : 9223372036854775807
self_sym_sizes:  (2500, 784, 12, 2)
start         :                   0
step          :                   1"]
	140463325838880 -> 140463325838736
	140463325838880 [label="SliceBackward0
-----------------------------------
dim           :                   1
end           : 9223372036854775807
self_sym_sizes:  (2500, 784, 12, 2)
start         :                   0
step          :                   1"]
	140463325838928 -> 140463325838880
	140463325838928 [label="SliceBackward0
-----------------------------------
dim           :                   0
end           : 9223372036854775807
self_sym_sizes:  (2500, 784, 12, 2)
start         :                   0
step          :                   1"]
	140463325838832 -> 140463325838928
	140463325838832 [label="AddBackward0
------------
alpha: 1"]
	140463325837632 -> 140463325838832
	140463325837632 [label="StackBackward0
--------------
dim: 3"]
	140463326941296 -> 140463325837632
	140463326941296 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140466891640640 -> 140463326941296
	140466891640640 [label="SubBackward0
------------
alpha: 1"]
	140463317468016 -> 140466891640640
	140463317468016 [label="BmmBackward0
--------------------
mat2:           None
self: [saved tensor]"]
	140463317467680 -> 140463317468016
	140463317467680 [label="UnsqueezeBackward0
------------------
dim: 1"]
	140463317469024 -> 140463317467680
	140463317469024 [label="CosBackward0
--------------------
self: [saved tensor]"]
	140463317468976 -> 140463317469024
	140463317468976 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140463317468736 -> 140463317468976
	140463317468736 [label=FracBackward0]
	140466895925056 -> 140463317468736
	140466895925056 [label="AddBackward0
------------
alpha: 1"]
	140466895925008 -> 140466895925056
	140466895925008 [label="SliceBackward0
-----------------------------------
dim           :                   1
end           : 9223372036854775807
self_sym_sizes:          (2500, 12)
start         :                   0
step          :                   1"]
	140466895924096 -> 140466895925008
	140466895924096 [label="SelectBackward0
-------------------------
dim       :             1
index     :             1
self_sizes: (2500, 5, 12)"]
	140466895924240 -> 140466895924096
	140466895924240 [label="SliceBackward0
-----------------------------------
dim           :                   0
end           : 9223372036854775807
self_sym_sizes:       (2500, 5, 12)
start         :                   0
step          :                   1"]
	140463325838352 -> 140466895924240
	140463317468784 -> 140466891640640
	140463317468784 [label="BmmBackward0
--------------------
mat2:           None
self: [saved tensor]"]
	140463317467296 -> 140463317468784
	140463317467296 [label="UnsqueezeBackward0
------------------
dim: 1"]
	140463317467824 -> 140463317467296
	140463317467824 [label="SinBackward0
--------------------
self: [saved tensor]"]
	140463317468976 -> 140463317467824
	140466891640496 -> 140463326941296
	140466891640496 [label="ExpandBackward0
-----------------------------
self_sym_sizes: (2500, 1, 12)"]
	140463317467200 -> 140466891640496
	140463317467200 [label="UnsqueezeBackward0
------------------
dim: 1"]
	140463317469120 -> 140463317467200
	140463317469120 [label="SliceBackward0
-----------------------------------
dim           :                   1
end           : 9223372036854775807
self_sym_sizes:          (2500, 12)
start         :                   0
step          :                   1"]
	140466895924384 -> 140463317469120
	140466895924384 [label="SelectBackward0
-------------------------
dim       :             1
index     :             3
self_sizes: (2500, 5, 12)"]
	140466895924288 -> 140466895924384
	140466895924288 [label="SliceBackward0
-----------------------------------
dim           :                   0
end           : 9223372036854775807
self_sym_sizes:       (2500, 5, 12)
start         :                   0
step          :                   1"]
	140463325838352 -> 140466895924288
	140466891640736 -> 140463325837632
	140466891640736 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140463317468160 -> 140466891640736
	140463317468160 [label="AddBackward0
------------
alpha: 1"]
	140466895924432 -> 140463317468160
	140466895924432 [label="BmmBackward0
--------------------
mat2:           None
self: [saved tensor]"]
	140463317467296 -> 140466895924432
	140466895924480 -> 140463317468160
	140466895924480 [label="BmmBackward0
--------------------
mat2:           None
self: [saved tensor]"]
	140463317467680 -> 140466895924480
	140463317468928 -> 140466891640736
	140463317468928 [label="ExpandBackward0
-----------------------------
self_sym_sizes: (2500, 1, 12)"]
	140466895924864 -> 140463317468928
	140466895924864 [label="UnsqueezeBackward0
------------------
dim: 1"]
	140466895924576 -> 140466895924864
	140466895924576 [label="SliceBackward0
-----------------------------------
dim           :                   1
end           : 9223372036854775807
self_sym_sizes:          (2500, 12)
start         :                   0
step          :                   1"]
	140466895924720 -> 140466895924576
	140466895924720 [label="SelectBackward0
-------------------------
dim       :             1
index     :             4
self_sizes: (2500, 5, 12)"]
	140466895924912 -> 140466895924720
	140466895924912 [label="SliceBackward0
-----------------------------------
dim           :                   0
end           : 9223372036854775807
self_sym_sizes:       (2500, 5, 12)
start         :                   0
step          :                   1"]
	140463325838352 -> 140466895924912
	140463325837728 -> 140463325838832
	140463325837728 [label="UnsqueezeBackward0
------------------
dim: 3"]
	140466891640688 -> 140463325837728
	140466891640688 [label="UnsqueezeBackward0
------------------
dim: 1"]
	140466895924144 -> 140466891640688
	140466895924144 [label="SliceBackward0
-----------------------------------
dim           :                   1
end           : 9223372036854775807
self_sym_sizes:          (2500, 12)
start         :                   0
step          :                   1"]
	140466895924672 -> 140466895924144
	140466895924672 [label="SelectBackward0
-------------------------
dim       :             1
index     :             2
self_sizes: (2500, 5, 12)"]
	140466895925200 -> 140466895924672
	140466895925200 [label="SliceBackward0
-----------------------------------
dim           :                   0
end           : 9223372036854775807
self_sym_sizes:       (2500, 5, 12)
start         :                   0
step          :                   1"]
	140463325838352 -> 140466895925200
	140463325838592 -> 140463325838304
	140463325838496 -> 140463325837872
	140463325838496 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	140463325837680 -> 140463325838496
	140463325837680 [label="RsubBackward1
-------------
alpha: 1"]
	140463325839312 -> 140463325837680
	140463325839312 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	140463325838784 -> 140463325839312
	140463325838784 [label="MulBackward0
---------------------
other: [saved tensor]
self : [saved tensor]"]
	140463325836912 -> 140463325838784
	140463325836912 [label=SignBackward0]
	140463325838976 -> 140463325836912
	140463325838976 [label="SelectBackward0
------------------------------
dim       :                  3
index     :                  1
self_sizes: (2500, 784, 12, 2)"]
	140466895924768 -> 140463325838976
	140466895924768 [label="SliceBackward0
-----------------------------------
dim           :                   2
end           : 9223372036854775807
self_sym_sizes:  (2500, 784, 12, 2)
start         :                   0
step          :                   1"]
	140466895924960 -> 140466895924768
	140466895924960 [label="SliceBackward0
-----------------------------------
dim           :                   1
end           : 9223372036854775807
self_sym_sizes:  (2500, 784, 12, 2)
start         :                   0
step          :                   1"]
	140466895925104 -> 140466895924960
	140466895925104 [label="SliceBackward0
-----------------------------------
dim           :                   0
end           : 9223372036854775807
self_sym_sizes:  (2500, 784, 12, 2)
start         :                   0
step          :                   1"]
	140463325838832 -> 140466895925104
	140463325838976 -> 140463325838784
	140463325837488 -> 140463326033936
}
